1: ['ANNA ASTI']: Царица
2: ['A.V.G']: Я плачу
3: ['MACAN']: Май
4: ['Винтаж', 'ТРАВМА', 'SKIDRI', 'DVRKLXGHT']: Плохая Девочка
5: ['MACAN']: ASPHALT 8
6: ['ANNA ASTI']: Дурак
7: ['5УТРА']: Давай сбежим (Искорки)
8: ['Кравц', 'Гио Пика']: Где прошла ты
9: ['NILETTO', 'Олег Майами', 'Лёша Свик']: Не вспоминай
10: ['Big Baby Tape', 'ALBLAK 52']: M11
11: ['АлСми']: Балет
12: ['Jakone', 'SCIRENA']: По весне
13: ['INSTASAMKA']: ЗА ДЕНЬГИ ДА
14: ['Моя Мишель']: Зима в сердце
15: ['Artik & Asti']: Вселенная
16: ['ANNA ASTI']: По барам
17: ['Король и Шут']: Кукла колдуна
18: ['NLO']: Танцы
19: ['Jakone', 'A.V.G']: Заводит
20: ['ANNA ASTI']: Космически
21: ['Король и Шут']: Лесник
22: ['uniqe']: АФТЕРПАТИ
23: ['Scally Milano', 'uglystephan']: Вампир
24: ['XOLIDAYBOY']: Океаны
25: ['A.V.G', 'Goro']: Она близко
26: ['MACAN']: Самый пьяный округ в мире
27: ['Мари Краймбрери']: Случилась осень
28: ['MACAN', 'Jakone']: Поспешили
29: ['ANNA ASTI']: Верю в тебя
30: ['XOLIDAYBOY']: Мания
31: ['By Индия', 'The Limba']: money
32: ['Три дня дождя']: Отпускай
33: ['АлСми']: Балет 2
34: ['Zivert']: бери и беги
35: ['Karna.val']: ЧАСТУШКА
36: ['Гио Пика']: Где ты?
37: ['NЮ']: Выручай меня
38: ['MORGENSHTERN']: Чёрный Русский
39: ['Баста', 'МакSим']: Наше лето 2.0
40: ['Король и Шут']: Дурак и молния
41: ['ANNA ASTI']: Повело
42: ['ANNA ASTI']: Ночью на кухне
43: ['WHITE GALLOWS']: Сердце
44: ['Гио Пика']: Листопадом
45: ['GONE.Fludd']: ХУДРИЧ
46: ['Король и Шут']: Прыгну со скалы
47: ['ENTYPE', 'Onative', 'MORGENSHTERN']: СЧИТАЛОЧКА
48: ['MACAN', 'SCIRENA']: IVL
49: ['A.V.G', 'TATAR']: Ножевой
50: ['FEARSTbeats']: With You
51: ['ANNA ASTI']: Бумеранг
52: ['Big Baby Tape']: Dying 2 Live
53: ['GAYAZOV$ BROTHER$']: МАЛИНОВАЯ ЛАДА
54: ['NEWLIGHTCHILD']: F*CK OFF
55: ['Антон Токарев']: Седьмой лепесток
56: ['ХАБИБ']: Ягода малинка
57: ['Markul', 'Тося Чайкина']: Стрелы
58: ['ANNA ASTI']: Пообещай
59: ['XOLIDAYBOY']: Моя хулиганка
60: ['WHITE GALLOWS']: Снишься
61: ['Король и Шут']: Камнем по голове
62: ['MOT']: Случайности не случайны
63: ['Miyagi & Эндшпиль', 'Рем Дигга']: I Got Love
64: ['Ирина Кайратовна']: Чина
65: ['Adil']: Госпожа
66: ['Lover']: Танцуй
67: ['NЮ']: Я тебя обидел
68: ['Король и Шут']: Танец злобного гения
69: ['Скриптонит', 'Charusha']: Космос
70: ['ANNA ASTI']: Ломка
71: ['NILETTO', 'GOSHU']: Ты чё такая смелая?
72: ['Slavik Pogosov']: Монро
73: ['Andro', 'ELMAN', 'TONI', 'MONA']: Зари
74: ['ХАННА']: От зари до зари
75: ['Aarne', 'BUSHIDO ZHO']: ВМЕСТЕ
76: ['ALBLAK 52']: +7(952)812
77: ['Amirchik']: Эта любовь
78: ['JONY']: Воздушный Сарафан
79: ['Heronwater', 'BUSHIDO ZHO']: Дай мне посмотреть
80: ['Oxxxymiron']: Лига Опасного Интернета
81: ['XOLIDAYBOY']: Мотыльки
82: ['Miyagi & Andy Panda']: Minor
83: ['INSTASAMKA']: Who I Am
84: ['BRANYA', 'MACAN']: Пополам
85: ['ANNA ASTI']: Милый, прощай
86: ['Король и Шут']: Проклятый старый дом
87: ['Люся Чеботина']: Солнце Монако
88: ['daybe', 'ЛЯЛЬКА']: Матовый седан
89: ['ONEIL', 'ORGAN', 'Della']: You’re Mine
90: ['ONEIL', 'KANVISE', 'FAVIA']: Cause You Are Young
91: ['Лизогуб', 'Давид Туров']: ЭЩ ЭЩ
92: ['Pepel Nahudi']: Заново завоевать
93: ['Люся Чеботина']: ПЛАКАЛ ГОЛЛИВУД
94: ['MOT']: Мурашками
95: ['ANNA ASTI', 'Филипп Киркоров']: Хобби
96: ['KALVADOS', 'Татем', 'KASIA']: А я тебе душу
97: ['ЛСП']: Сикрет Плейс
98: ['Порнофильмы']: Я так соскучился
99: ['Каспийский Груз', 'Гио Пика']: На белом
100: ['Heronwater']: Любить буду
1: ['ANNA ASTI']: Царица
2: ['A.V.G']: Я плачу
3: ['MACAN']: Май
4: ['Винтаж', 'ТРАВМА', 'SKIDRI', 'DVRKLXGHT']: Плохая Девочка
5: ['MACAN']: ASPHALT 8
6: ['ANNA ASTI']: Дурак
7: ['5УТРА']: Давай сбежим (Искорки)
8: ['Кравц', 'Гио Пика']: Где прошла ты
9: ['NILETTO', 'Олег Майами', 'Лёша Свик']: Не вспоминай
10: ['Big Baby Tape', 'ALBLAK 52']: M11
11: ['АлСми']: Балет
12: ['Jakone', 'SCIRENA']: По весне
13: ['INSTASAMKA']: ЗА ДЕНЬГИ ДА
14: ['Моя Мишель']: Зима в сердце
15: ['Artik & Asti']: Вселенная
16: ['ANNA ASTI']: По барам
17: ['Король и Шут']: Кукла колдуна
18: ['NLO']: Танцы
19: ['Jakone', 'A.V.G']: Заводит
20: ['ANNA ASTI']: Космически
21: ['Король и Шут']: Лесник
22: ['uniqe']: АФТЕРПАТИ
23: ['Scally Milano', 'uglystephan']: Вампир
24: ['XOLIDAYBOY']: Океаны
25: ['A.V.G', 'Goro']: Она близко
26: ['MACAN']: Самый пьяный округ в мире
27: ['Мари Краймбрери']: Случилась осень
28: ['MACAN', 'Jakone']: Поспешили
29: ['ANNA ASTI']: Верю в тебя
30: ['XOLIDAYBOY']: Мания
31: ['By Индия', 'The Limba']: money
32: ['Три дня дождя']: Отпускай
33: ['АлСми']: Балет 2
34: ['Zivert']: бери и беги
35: ['Karna.val']: ЧАСТУШКА
36: ['Гио Пика']: Где ты?
37: ['NЮ']: Выручай меня
38: ['MORGENSHTERN']: Чёрный Русский
39: ['Баста', 'МакSим']: Наше лето 2.0
40: ['Король и Шут']: Дурак и молния
41: ['ANNA ASTI']: Повело
42: ['ANNA ASTI']: Ночью на кухне
43: ['WHITE GALLOWS']: Сердце
44: ['Гио Пика']: Листопадом
45: ['GONE.Fludd']: ХУДРИЧ
46: ['Король и Шут']: Прыгну со скалы
47: ['ENTYPE', 'Onative', 'MORGENSHTERN']: СЧИТАЛОЧКА
48: ['MACAN', 'SCIRENA']: IVL
49: ['A.V.G', 'TATAR']: Ножевой
50: ['FEARSTbeats']: With You
51: ['ANNA ASTI']: Бумеранг
52: ['Big Baby Tape']: Dying 2 Live
53: ['GAYAZOV$ BROTHER$']: МАЛИНОВАЯ ЛАДА
54: ['NEWLIGHTCHILD']: F*CK OFF
55: ['Антон Токарев']: Седьмой лепесток
56: ['ХАБИБ']: Ягода малинка
57: ['Markul', 'Тося Чайкина']: Стрелы
58: ['ANNA ASTI']: Пообещай
59: ['XOLIDAYBOY']: Моя хулиганка
60: ['WHITE GALLOWS']: Снишься
61: ['Король и Шут']: Камнем по голове
62: ['MOT']: Случайности не случайны
63: ['Miyagi & Эндшпиль', 'Рем Дигга']: I Got Love
64: ['Ирина Кайратовна']: Чина
65: ['Adil']: Госпожа
66: ['Lover']: Танцуй
67: ['NЮ']: Я тебя обидел
68: ['Король и Шут']: Танец злобного гения
69: ['Скриптонит', 'Charusha']: Космос
70: ['ANNA ASTI']: Ломка
71: ['NILETTO', 'GOSHU']: Ты чё такая смелая?
72: ['Slavik Pogosov']: Монро
73: ['Andro', 'ELMAN', 'TONI', 'MONA']: Зари
74: ['ХАННА']: От зари до зари
75: ['Aarne', 'BUSHIDO ZHO']: ВМЕСТЕ
76: ['ALBLAK 52']: +7(952)812
77: ['Amirchik']: Эта любовь
78: ['JONY']: Воздушный Сарафан
79: ['Heronwater', 'BUSHIDO ZHO']: Дай мне посмотреть
80: ['Oxxxymiron']: Лига Опасного Интернета
81: ['XOLIDAYBOY']: Мотыльки
82: ['Miyagi & Andy Panda']: Minor
83: ['INSTASAMKA']: Who I Am
84: ['BRANYA', 'MACAN']: Пополам
85: ['ANNA ASTI']: Милый, прощай
86: ['Король и Шут']: Проклятый старый дом
87: ['Люся Чеботина']: Солнце Монако
88: ['daybe', 'ЛЯЛЬКА']: Матовый седан
89: ['ONEIL', 'ORGAN', 'Della']: You’re Mine
90: ['ONEIL', 'KANVISE', 'FAVIA']: Cause You Are Young
91: ['Лизогуб', 'Давид Туров']: ЭЩ ЭЩ
92: ['Pepel Nahudi']: Заново завоевать
93: ['Люся Чеботина']: ПЛАКАЛ ГОЛЛИВУД
94: ['MOT']: Мурашками
95: ['ANNA ASTI', 'Филипп Киркоров']: Хобби
96: ['KALVADOS', 'Татем', 'KASIA']: А я тебе душу
97: ['ЛСП']: Сикрет Плейс
98: ['Порнофильмы']: Я так соскучился
99: ['Каспийский Груз', 'Гио Пика']: На белом
100: ['Heronwater']: Любить буду
1: ['ANNA ASTI']: Царица
2: ['A.V.G']: Я плачу
3: ['MACAN']: Май
4: ['Винтаж', 'ТРАВМА', 'SKIDRI', 'DVRKLXGHT']: Плохая Девочка
5: ['MACAN']: ASPHALT 8
6: ['ANNA ASTI']: Дурак
7: ['5УТРА']: Давай сбежим (Искорки)
8: ['Кравц', 'Гио Пика']: Где прошла ты
9: ['NILETTO', 'Олег Майами', 'Лёша Свик']: Не вспоминай
10: ['Big Baby Tape', 'ALBLAK 52']: M11
11: ['АлСми']: Балет
12: ['Jakone', 'SCIRENA']: По весне
13: ['INSTASAMKA']: ЗА ДЕНЬГИ ДА
14: ['Моя Мишель']: Зима в сердце
15: ['Artik & Asti']: Вселенная
16: ['ANNA ASTI']: По барам
17: ['Король и Шут']: Кукла колдуна
18: ['NLO']: Танцы
19: ['Jakone', 'A.V.G']: Заводит
20: ['ANNA ASTI']: Космически
21: ['Король и Шут']: Лесник
22: ['uniqe']: АФТЕРПАТИ
23: ['Scally Milano', 'uglystephan']: Вампир
24: ['XOLIDAYBOY']: Океаны
25: ['A.V.G', 'Goro']: Она близко
26: ['MACAN']: Самый пьяный округ в мире
27: ['Мари Краймбрери']: Случилась осень
28: ['MACAN', 'Jakone']: Поспешили
29: ['ANNA ASTI']: Верю в тебя
30: ['XOLIDAYBOY']: Мания
31: ['By Индия', 'The Limba']: money
32: ['Три дня дождя']: Отпускай
33: ['АлСми']: Балет 2
34: ['Zivert']: бери и беги
35: ['Karna.val']: ЧАСТУШКА
36: ['Гио Пика']: Где ты?
37: ['NЮ']: Выручай меня
38: ['MORGENSHTERN']: Чёрный Русский
39: ['Баста', 'МакSим']: Наше лето 2.0
40: ['Король и Шут']: Дурак и молния
41: ['ANNA ASTI']: Повело
42: ['ANNA ASTI']: Ночью на кухне
43: ['WHITE GALLOWS']: Сердце
44: ['Гио Пика']: Листопадом
45: ['GONE.Fludd']: ХУДРИЧ
46: ['Король и Шут']: Прыгну со скалы
47: ['ENTYPE', 'Onative', 'MORGENSHTERN']: СЧИТАЛОЧКА
48: ['MACAN', 'SCIRENA']: IVL
49: ['A.V.G', 'TATAR']: Ножевой
50: ['FEARSTbeats']: With You
51: ['ANNA ASTI']: Бумеранг
52: ['Big Baby Tape']: Dying 2 Live
53: ['GAYAZOV$ BROTHER$']: МАЛИНОВАЯ ЛАДА
54: ['NEWLIGHTCHILD']: F*CK OFF
55: ['Антон Токарев']: Седьмой лепесток
56: ['ХАБИБ']: Ягода малинка
57: ['Markul', 'Тося Чайкина']: Стрелы
58: ['ANNA ASTI']: Пообещай
59: ['XOLIDAYBOY']: Моя хулиганка
60: ['WHITE GALLOWS']: Снишься
61: ['Король и Шут']: Камнем по голове
62: ['MOT']: Случайности не случайны
63: ['Miyagi & Эндшпиль', 'Рем Дигга']: I Got Love
64: ['Ирина Кайратовна']: Чина
65: ['Adil']: Госпожа
66: ['Lover']: Танцуй
67: ['NЮ']: Я тебя обидел
68: ['Король и Шут']: Танец злобного гения
69: ['Скриптонит', 'Charusha']: Космос
70: ['ANNA ASTI']: Ломка
71: ['NILETTO', 'GOSHU']: Ты чё такая смелая?
72: ['Slavik Pogosov']: Монро
73: ['Andro', 'ELMAN', 'TONI', 'MONA']: Зари
74: ['ХАННА']: От зари до зари
75: ['Aarne', 'BUSHIDO ZHO']: ВМЕСТЕ
76: ['ALBLAK 52']: +7(952)812
77: ['Amirchik']: Эта любовь
78: ['JONY']: Воздушный Сарафан
79: ['Heronwater', 'BUSHIDO ZHO']: Дай мне посмотреть
80: ['Oxxxymiron']: Лига Опасного Интернета
81: ['XOLIDAYBOY']: Мотыльки
82: ['Miyagi & Andy Panda']: Minor
83: ['INSTASAMKA']: Who I Am
84: ['BRANYA', 'MACAN']: Пополам
85: ['ANNA ASTI']: Милый, прощай
86: ['Король и Шут']: Проклятый старый дом
87: ['Люся Чеботина']: Солнце Монако
88: ['daybe', 'ЛЯЛЬКА']: Матовый седан
89: ['ONEIL', 'ORGAN', 'Della']: You’re Mine
90: ['ONEIL', 'KANVISE', 'FAVIA']: Cause You Are Young
91: ['Лизогуб', 'Давид Туров']: ЭЩ ЭЩ
92: ['Pepel Nahudi']: Заново завоевать
93: ['Люся Чеботина']: ПЛАКАЛ ГОЛЛИВУД
94: ['MOT']: Мурашками
95: ['ANNA ASTI', 'Филипп Киркоров']: Хобби
96: ['KALVADOS', 'Татем', 'KASIA']: А я тебе душу
97: ['ЛСП']: Сикрет Плейс
98: ['Порнофильмы']: Я так соскучился
99: ['Каспийский Груз', 'Гио Пика']: На белом
100: ['Heronwater']: Любить буду
